;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cheatsheet"
 (filename . "c:/Users/u126992/Dropbox/Notes/cheatsheet.org")
 (front-context-string . "\n\n** Create a we")
 (rear-context-string . "activeMode=false")
 (position . 496))
("git projects"
 (filename . "e:/projects/git/")
 (front-context-string . ".agignore\n  drwx")
 (rear-context-string . " 16 10-16 17:20 ")
 (position . 256))
("my apm docs"
 (filename . "e:/APMDocs/MyDocs/")
 (front-context-string . "Apm_Environment.")
 (rear-context-string . "409 10-08 15:30 ")
 (position . 344))
("apm jboss"
 (filename . "d:/apm/liferay/jboss-eap-6.2/")
 (front-context-string . ".installation\n  ")
 (rear-context-string . "  0 10-11 15:15 ")
 (position . 277))
("apm code home"
 (filename . "d:/apmweb/")
 (front-context-string . ".svn\n  drwxrwxrw")
 (rear-context-string . "096 10-11 09:16 ")
 (position . 338))
("dropbox notes"
 (filename . "c:/Users/u126992/Dropbox/Notes/")
 (front-context-string . "\n  drwxrwxrwx  1")
 (rear-context-string . "04  history.docx")
 (position . 1617))
("apm projects"
 (filename . "e:/APMDocs/Projects/")
 (front-context-string . "IC_GWT\n  drwxrwx")
 (rear-context-string . "  0 10-08 16:51 ")
 (position . 264))
("emacs config"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;;;;;;;\n;; sql\n")
 (rear-context-string)
 (position . 1))
("todos"
 (filename . "e:/APMDocs/MyDocs/MindMaps/todo.org")
 (front-context-string)
 (rear-context-string . "ture a document\n")
 (position . 2892))
)